# seb41_main_036

./: .gitignore  .gitigore  README.md  appspec.yml
server/: .gitignore  .gitigore  HELP.md  appspec.yml  build.gradle
server/scripts/: deploy.sh
server/src/main/java/com/main36/picha/: ProjectApplication.java
server/src/main/java/com/main36/picha/domain/attraction/controller/: AttractionController.java
server/src/main/java/com/main36/picha/domain/attraction/dto/: AttractionDetailResponseDto.java  AttractionDto.java  AttractionFilterDto.java  AttractionLikesResponseDto.java  AttractionPatchDto.java  AttractionPostDto.java  AttractionResponseDto.java  AttractionSaveResponseDto.java
server/src/main/java/com/main36/picha/domain/attraction/entity/: Attraction.java
server/src/main/java/com/main36/picha/domain/attraction/mapper/: AttractionMapper.java
server/src/main/java/com/main36/picha/domain/attraction/repository/: AttractionRepository.java
server/src/main/java/com/main36/picha/domain/attraction/service/: AttractionService.java
server/src/main/java/com/main36/picha/domain/attraction_file/entity/: AttractionImage.java
server/src/main/java/com/main36/picha/domain/attraction_file/repository/: AttractionImageRepository.java
server/src/main/java/com/main36/picha/domain/attraction_file/service/: AttractionImageService.java
server/src/main/java/com/main36/picha/domain/attraction_likes/entity/: AttractionLikes.java
server/src/main/java/com/main36/picha/domain/attraction_likes/repository/: AttractionLikesRepository.java
server/src/main/java/com/main36/picha/domain/comment/controller/: CommentController.java
server/src/main/java/com/main36/picha/domain/comment/dto/: CommentDto.java  CommentPostDto.java  CommentResponseDto.java
server/src/main/java/com/main36/picha/domain/comment/entity/: Comment.java
server/src/main/java/com/main36/picha/domain/comment/mapper/: CommentMapper.java
server/src/main/java/com/main36/picha/domain/comment/repository/: CommentRepository.java
server/src/main/java/com/main36/picha/domain/comment/service/: CommentService.java
server/src/main/java/com/main36/picha/domain/hashtag/controller/: HashTagController.java
server/src/main/java/com/main36/picha/domain/hashtag/dto/: HashTagDto.java
server/src/main/java/com/main36/picha/domain/hashtag/entity/: HashTag.java
server/src/main/java/com/main36/picha/domain/hashtag/repository/: HashTagRepository.java
server/src/main/java/com/main36/picha/domain/hashtag/service/: HashTagService.java
server/src/main/java/com/main36/picha/domain/location/dto/: LocationDto.java
server/src/main/java/com/main36/picha/domain/location/entity/: Location.java
server/src/main/java/com/main36/picha/domain/member/controller/: MemberController.java
server/src/main/java/com/main36/picha/domain/member/dto/: MemberDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java  OauthMemberDto.java  ProfileHomeDto.java  SignUpResponseDto.java  Token.java
server/src/main/java/com/main36/picha/domain/member/entity/: Authority.java  Member.java
server/src/main/java/com/main36/picha/domain/member/mapper/: MemberMapper.java
server/src/main/java/com/main36/picha/domain/member/repository/: MemberRepository.java
server/src/main/java/com/main36/picha/domain/member/service/: MemberService.java
server/src/main/java/com/main36/picha/domain/post/controller/: PostController.java
server/src/main/java/com/main36/picha/domain/post/dto/: PostDetailPageResponseDto.java  PostDetailResponseDto.java  PostDto.java  PostHomeDto.java  PostLikesResponseDto.java  PostPageResponseDto.java  PostPatchDto.java  PostPatchRequestDto.java  (+5 more)
server/src/main/java/com/main36/picha/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/main36/picha/global/audit/: Auditable.java
server/src/main/java/com/main36/picha/global/auth/: JwtTokenizer.java
server/src/main/java/com/main36/picha/global/config/: AmazonS3Config.java  CustomFilterConfigure.java  PasswordEncoderConfig.java  RedisConfig.java  S3Service.java  SecurityConfiguration.java  WebMvcConfig.java
server/src/main/java/com/main36/picha/global/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/main36/picha/global/response/: DataResponseDto.java  ErrorResponse.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/com/main36/picha/global/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/main36/pikcha/: ProjectApplication.java
server/src/main/java/com/main36/pikcha/global/aop/: GlobalExceptionAdvice.java  LoginAspect.java  LoginUser.java  LoginUserEmail.java
server/src/main/java/com/main36/pikcha/global/audit/: Auditable.java
server/src/main/java/com/main36/pikcha/global/batch/: JobController.java  JobLaunchRequest.java  RankingCalcConfiguration.java
server/src/main/java/com/main36/pikcha/global/config/: AmazonS3Config.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  S3Service.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/main36/pikcha/global/exception/: BusinessLogicException.java  ErrorResponder.java  ExceptionCode.java
server/src/main/java/com/main36/pikcha/global/response/: DataAndHasNextResponseDto.java  DataResponseDto.java  ErrorResponse.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/com/main36/pikcha/global/security/: SecurityConfiguration.java
server/src/main/java/com/main36/pikcha/global/utils/: CommentStatusConverter.java  CookieUtils.java  CustomAuthorityUtils.java
server/src/main/resources/: application-local.yml  application-server.yml  application-test.yml  application.yml
server/src/main/resources/db.h2/: data.sql
server/src/main/resources/db/h2/: data.sql
server/src/test/java/com/main36/picha/: ProjectApplicationTests.java
server/src/test/java/com/main36/picha/auth/: JwtTokenizerTest.java  RedisBasicTest.java
server/src/test/java/com/main36/pikcha/: ProjectApplicationTests.java
server/src/test/java/com/main36/pikcha/auth/: JwtParserTest.java  RedisBasicTest.java
(+425 files in other folders)
