buildscript {
	ext {
		queryDslVersion = "4.4.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.main36'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.google.code.gson:gson'

	//AMAZON cloud service
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation "com.amazonaws:aws-java-sdk-sqs"

	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.google.code.gson:gson'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // security(jwt, OAuth2)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DB: mysql, h2
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	// QueryDsl
	implementation "com.querydsl:querydsl-jpa"
	implementation "com.querydsl:querydsl-core"
	implementation "com.querydsl:querydsl-collections"
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.webjars:sockjs-client:1.1.2'
//	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	// RabbitMQ
/*	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.4.6' // 외부 브로커 사용을 위해
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.4' //jackson2json에서 LocalDateTime을 handling 하기 위해
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'*/

	// Reids
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// test
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.hamcrest:hamcrest:2.2'
//	testImplementation "org.assertj:assertj-core:3.20.2"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// fixtureMonkey
	testImplementation('com.navercorp.fixturemonkey:fixture-monkey-starter:0.5.2')
}

// QueryDsl
sourceSets {
	main {
		java{
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build.generated"]
		}
	}
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
